MONGO_URI=mongodb+srv://safwanjarir07:sagor7531@cluster8.vyepr.mongodb.net/6sense

CLOUDINARY_CLOUD_NAME=dm8ezv2qu
CLOUDINARY_API_KEY=154438874932128
CLOUDINARY_API_SECRET=tf8dUF4_whwQpWpQ3oCA0OguMLo
